// Footer Styles
footer {
  color: @lightgrey;
  background-color: @darkclay;
  padding: 20px 0;
  border: 1px double black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    background-color: transparent;
    font-family: @secondFont;
  }
}
