/* theme colors */
@darkclay: #282626;
@lightgrey: #C4C4C4;
@olivebrown: #8A7D53;

/* color assignment */
@bgColor: black;
@textColor: @lightgrey;

/* font assignment */
@mainFont: 'Montserrat';
@secondFont: 'Quicksand';

/* media queries */
@mobile: (max-width: 500px);